#!/bin/bash
#
# Config file
#

WORLD_PATH=/path/to/minecraft/world          # path to the world folder
WEB_PATH=/path/to/web/folder                 # path where the map will be rendered
THREAD_NUMBER=1                              # number of threads to use while generating map (usually 1 thread per cpu core)
WEB_USER=www-data                            # user that can serve web files
WEB_GROUP=www-data                           # group that can serve web files
HOMES_DIR=/path/to/folder/with/players/homes # path to where Essentials store players's homes
SERVER_ADMIN=                                # the MINECRAFT ACCOUNT of the server's admin (just if you plan to show players's homes on map)

