
#!/bin/bash
#
#
# Example Config file
#
#
# Rules:
#
# - You can name it as you want (eg. "myawesomemap.conf" or "MyBigMap.conf")
# - One config file for each map you want to render
# - This file (example.conf) will be ignored unless you copy it or change its name (if the script find
#   a file called "example", it will assume that it has not been edited and will not processed it)
#
# How to use:
#
# bash mc_gmap.sh [command] [map (optional)]
#
# Examples:
#
# "bash mc_gmap.sh check myawesomemap" will check config for "myawesomemap"
# "bash mc_gmap.sh start MyBigMap" will render "MyBigMap"
# "bash mc_gmap.sh start" will render all maps presents in conf directory
#

#
# BASIC CONFIG
#

WORLD_PATH="/path/to/minecraft/world"				# path to the world folder
WEB_PATH="/path/to/web/folder"						# path where the map will be rendered
WEB_USER=www-data									# user that can serve web files
WEB_GROUP=www-data									# group that can serve web files
NORTH_DIRECTION="upper-right"						# orientation of the webmap (lower-left,
													#  upper-left, upper-right, lower-right)
RENDER_MODES="smooth-lighting,smooth-night"			# render modes, separated by commas (normal,
													#  lighting, smooth-lighting, smooth-night, night, cave)