
#!/bin/bash
#
#
# Example Config file
#
#
# Rules:
#
# - You can name it as you want (eg. "myawesomemap.conf" or "MyBigMap.conf")
# - One config file for each map you want to render
# - This file (example.conf) will be ignored unless you copy it or change its name (if the script find
#   a file called "example", it will assume that it has not been edited and will not processed it)
#
# How to use:
#
# bash mc_gmap.sh [command] [map (optional)]
#
# Examples:
#
# "bash mc_gmap.sh check myawesomemap" will check config for "myawesomemap"
# "bash mc_gmap.sh start MyBigMap" will render "MyBigMap"
# "bash mc_gmap.sh start" will render all maps presents in conf directory
#

#
# BASIC CONFIG
#

WORLD_PATH=/path/to/minecraft/world				# path to the world folder
WEB_PATH=/path/to/web/folder					# path where the map will be rendered
THREAD_NUMBER=1									# number of threads to use while generating map (usually 1 thread per cpu core)
WEB_USER=www-data								# user that can serve web files
WEB_GROUP=www-data								# group that can serve web files
HOMES_DIR=/path/to/folder/with/players/homes	# path to where Essentials store players's homes
SERVER_ADMIN=									# the MINECRAFT ACCOUNT of the server's admin (just if you plan to show players's homes on map)

#
# ADVANCED CONFIG (do not modify unless you know what your are doing)
#
# (see pigmap documentation at https://github.com/equalpants/pigmap for full explanation)
#

PIGMAP_PARAM_B=6								# block size (>=2). Increase it to have a more close zoom.
PIGMAP_PARAM_T=1								# multiplier (>=1)